<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
<title><?=$da['title']?></title>
<link rel="stylesheet" type="text/css" href="mode/weui/weui.min.css"/>
<link rel="stylesheet" type="text/css" href="web/res/fontawesome/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="webmain/css/rui.css">
<link rel="shortcut icon" href="<?=$arr['face']?>" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/js.js"></script>
<script type="text/javascript" src="js/jswx.js"></script>
<script type="text/javascript" src="js/base64-min.js"></script>
<script type="text/javascript" src="js/jsmain.js"></script>
<script type="text/javascript" src="webmain/we/ying/ying.js?<?=time()?>"></script>
<style>
<?php 
$maincolor = getconfig('apptheme','#1389D3');
$maincolora= c('image')->colorTorgb($maincolor);
$maincolors= ''.$maincolora[0].','.$maincolora[1].','.$maincolora[2].'';
echo 'body{--main-color:'.$maincolor.'}';
?>
body,html{background-color:#f1f1f1;overflow:hidden}
.weui_tab{position:fixed;bottom:0px;width:100%;height:50px}
.weui_navbar_item{font-size:16px;}
.weui_navbar_item span{position:absolute;left:3px;top:3px}
.weui_navbar_item:active{background-color:#f5f5f5}
.weui_navbar_item_disabled{color:#aaaaaa}

.contline{padding-top:10px;color:#999999;font-size:14px;text-align:center;}
.contlist{margin:15px;padding:8px 10px;position:relative; background:white}
.contlist:active,.active{ background-color:#f1f1f1}
.contlist .title{font-size:16px}
.contlist .dt{font-size:12px;color:#aaaaaa;}
.contlist .xq{color:<?=$maincolor?>;font-size:14px;padding-top:7px}
.contlist .xq span{float:right}
.contlist .cont{font-size:14px;padding:10px 0px}
.contlist .imgs{height:130px;overflow:hidden;margin:5px 0px}
.contlist .zt{font-size:10px;position:absolute;top:2px;right:1px;padding:1px 3px;background-color:red;color:white}
.contlist .face{font-size:14px;padding:5px 0px;overflow:hidden;}
.contlist .face img{border-radius:15px;height:24px;width:24px;margin-right:5px}
.contlist .opt{font-size:10px;position:absolute;bottom:1px;right:1px;padding:1px 3px;color:#aaaaaa}

.showblank{color:#aaaaaa;font-size:14px;padding-bottom:15px;text-align:center}
.showblanks{padding:10px;color:#aaaaaa;font-size:12px;text-align:center}
.notrecord{text-align:center;font-size:20px;padding-top:50px;color:#aaaaaa}
.r-border:after{border-radius:5px}
</style>
<script>
var json = <?=json_encode($arr)?>;
ismobile = 1,openfrom='<?=$openfrom?>';
var agentlx=0,xhauthkey = '<?=$xhauthkey?>',maincolor='<?=$maincolor?>';
function yingyonginit(){
	yy.loadshow();
}
function initbody(){
	adminid = '<?=$da['adminid']?>';
	admintoken = '<?=$xhrock->admintoken?>';
	yy.init();
	yingyonginit();
}
function initApp(){
	js.setapptitle(json.name);
	js.location=function(dz){
		if(js.appwin('',dz))return;
		location.href = dz;
	}
	var nowlist = 'yingyong_mode_'+json.num+'';
	js.setoption('nowListener', nowlist);
	api.addEventListener({
		name: nowlist
	}, function(ret, err) {
		if(ret){
			var lx = ret.value.opttype;
			if(lx=='reload')yy.reload();
		}
	});
}
function callPhone(o1){
	if(typeof(o1)!='string')o1 = $(o1).text();
	if(appobj1('callPhone', o1)){
		return false;
	}else if(apicloud){
		api.call({type:'tel_prompt',number:o1});
		return false;
	}else{
		return true;
	}
}
<?php if(isset($arr['leixing'])){ ?>
try{sessionStorage.removeItem(''+json.num+'_event');}catch(e){}
yy.clad=function(){
	js.location('?a=lum&m=input&d=flow&num='+json.leixing+'&show=we');
}
yy.typechange=function(o1){
	var val = o1.value;
	yy.search({'typeid':val});
}
yy.onshowdata=function(da){
	if(get('typeid') && da.typearr){
		js.setselectdata(get('typeid'), da.typearr, 'id');
	}
}
<?php } ?>
</script>
</head>


<body>
<?php if($showheader==1){?>
<div>
	<div class="r-header" style="padding-top:<?=$cenghei?>px" >
		<div class="r-header-text" onclick="location.reload()" id="header_title"><?=$da['title']?></div>
		<?php if($rock->get('openfrom')!='reim'){?>
		<span onclick="js.back()" class="r-position-left r-header-btn"><i class="icon-chevron-left"></i></span>
		<?php }?>
		<span onclick="yy.clad()" class="r-position-right r-header-btn"><i class="icon-plus"></i></span>
	</div>
	<div class="blank50" id="header_line" style="height:<?=($cenghei+50)?>px"></div>
</div>
<?php }?>


<?php if($yyurl=='' || isset($searchtool)){?>
<div style="z-index:2" id="searsearch_bar" class="weui_search_bar">
	<?php
	if($typename){
		echo '<select id="typeid" onchange="yy.typechange(this)" style="width:100px;border:none;background:white;font-size:14px"><option value="">'.$typename.'</option></select>';
	}
	?>
	<form onclick="yy.seuser()" class="weui_search_outer" onsubmit="yy.sous();return false;">
		<div class="weui_search_inner">
			<i class="weui_icon_search"></i>
			<input type="search" class="weui_search_input" id="s_inp" placeholder="<?=$searchmsg?>" >
			<a onclick="yy.scle()" class="weui_icon_clear"></a>
		</div>
		<label for="s_inp" class="weui_search_text" id="search_text">
			<i class="weui_icon_search"></i>
			<span><?=$searchmsg?></span>
		</label>
	</form>
	<a onclick="yy.sqxs()" style="color:<?=$maincolor?>" class="weui_search_cancel">取消</a>
</div>
<?php }?>

<div id="mainbody" class="r-touch">
<?php if($yyurl!='')include_once($yyurl);?>
</div>

<div style="height:50px;overflow:hidden"></div>
<div id="footerdiv" style="z-index:5" class="weui_tab">
	<div class="weui_navbar weui_tabbar"> 
		<?php
		foreach($arr['menu'] as $k=>$rs){
			$s='<div temp="taby" tempxu="'.$k.'" onclick="yy.clickmenu('.$k.',this)" class="weui_navbar_item">';
			if(!isempt($rs['num']))$s.='<span  class="badge" id="'.$rs['num'].'_stotal"></span>';
			$s.='<font>'.$rs['name'].'</font>';
			if($rs['submenu'])$s.=' <i class="icon-angle-down"></i>';
			$s.='</div>';
			echo $s;
		}
		?>
	</div>
</div>

<?php
if($yyurljs!='')echo '<script type="text/javascript" src="'.$yyurljs.'"></script>'."\n";
?>
<script type="text/javascript" src="web/res/js/jquery-imgview.js"></script>
<script type="text/javascript" src="web/res/js/jquery-rockupload.js"></script>
<script type="text/javascript" src="web/res/js/jquery-changeuser.js"></script>
</body>
</html>