<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
<title>微信授权</title>
<link rel="stylesheet" type="text/css" href="mode/weui/weui.min.css"/>
<style>
body,html{overflow:hidden;}
body{background-color:#fbf9fe}
</style>
<script>

</script>
</head>


<body>

<div class="weui_msg">
    
	<?php if($backstate=='1'){?>
	<div class="weui_icon_area"><i class="weui_icon_success weui_icon_msg"></i></div>
	<div class="weui_text_area">
	
	
	<h2 class="weui_msg_title">操作成功</h2>
	<p class="weui_msg_desc">绑定微信：<?=$backarr['nickname']?></p>
	 </div>
	
	<?php }else{?>
	<div class="weui_icon_area"><i class="weui_icon_warn weui_icon_msg"></i></div>
	<div class="weui_text_area">
	
	
	 <h2 class="weui_msg_title" style="color:red">操作失败</h2>
	<p class="weui_msg_desc"><?=$backerror?></p>
	
	 </div>
	<?php }?>
   
	
	
    <div class="weui_opr_area">
        <p class="weui_btn_area">
			<?php if($backstate=='1'){?>
			<button onclick="history.back()" class="weui_btn weui_btn_primary">确定</button>
		<?php }else{?>
			<button onclick="history.back()" class="weui_btn weui_btn_warn">确定</button>
		<?php }?>
            
        </p>
    </div>
    <div class="weui_extra_area">
        <a href="">可点确定返回</a>
    </div>
</div>


</body>
</html>